app.title: Servane Timetable
app.messagebox.ask_open_list.title: Select a list to import
app.messagebox.ask_open_list.text_type: Text file
app.messagebox.ask_open_list.timetable_type: Servane Timetable file
app.messagebox.ask_open_list.csv_type: CSV file
app.messagebox.ask_open_list.all_files_type: All files
app.options_window.title: Preferences
app.messagebox.new_list.wrong_entry.title: Incorrect values
app.messagebox.new_list.wrong_entry.text: Please insert correct name, first name and pseudo.
app.messagebox.new_list.wrong_hours_count.title: Incorrect hours count
app.messagebox.new_list.wrong_hours_count.text: Please insert correct hours count.
app.messagebox.continue_window.ask_save_list.title: Save list
app.messagebox.continue_window.ask_save_list.text: Do you want to save this list ?
app.messagebox.continue_window.ask_save_as_file.title: Save list
app.messagebox.save_list.no_list_found.title: No list found
app.messagebox.save_list.no_list_found.text: Create a list to save it.
app.messagebox.options_window.change_language.title: Reboot app ?
app.messagebox.options_window.change_language.text: Application needs to restart for the changes to apply. Continue ?
app.messagebox.help_window.title: Help
app.messagebox.help_window.text: C'est l'aide. A faire mdr ######## ici #TODO
menu.file: File
menu.file.new_list: New list
menu.file.open_list: Open a list...
menu.file.save: Save
menu.file.save_as: Save as...
menu.file.export_as_ods: Export as .ods file
menu.file.open_settings: Settings
menu.file.quit_app: Quit the application
menu.edit: Edit
menu.edit.cancel: Cancel
menu.edit.reset: Reset
menu.edit.cut: Cut
menu.edit.copy: Copy
menu.edit.paste: Paste
menu.edit.select_all: Select all
menu.edit.search: Search
menu.edit.replace: Find and replace
menu.help: Help
menu.help.show_help: Show help
menu.help.about: About...
widget.start.label.welcome: Welcome on the Servane application
widget.start.label.or: OR
widget.start.button.new_list: Create a new list
widget.start.button.import_list: Open a list
widget.new_list.button.continue: Continue
widget.new_list.button.delete_line: Delete line
widget.new_list.button.add_id: Add the person to the list
widget.new_list.default_value.name: Name
widget.new_list.default_value.first_name: First name
widget.new_list.default_value.pseudo: Pseudo
widget.new_list.default_value.hours_count: Hours Count
widget.new_list.menubutton.posts_part1: Gardes
widget.new_list.menubutton.posts_part2: Postes du matin
widget.new_list.menubutton.posts_part3: Postes du soir
widget.options_window.button.quit: Apply and quit