app.title: Emploi du temps Servane
app.messagebox.ask_open_list.title: Choisissez une liste à importer
app.messagebox.ask_open_list.text_type: Fichier Texte
app.messagebox.ask_open_list.timetable_type: Fichier Emploi du temps Servane
app.messagebox.ask_open_list.csv_type: Fichier CSV
app.messagebox.ask_open_list.all_files_type: Tous les fichiers
app.options_window.title: Préférences
app.messagebox.new_list.wrong_entry.title: Valeurs incorrectes
app.messagebox.new_list.wrong_entry.text: S'il vous plaît entrez un nom un prénom et un diminutif corrects.
app.messagebox.new_list.wrong_hours_count.title: Nombre d'heures incorrect
app.messagebox.new_list.wrong_hours_count.text: S'il vous plaît insérez un nombre d'heures correct.
app.messagebox.continue_window.ask_save_as_list.title: Enregistrer la liste
app.messagebox.continue_window.ask_save_as_list.text: Voulez vous enregistrer cette liste de personnes ?
app.messagebox.continue_window.ask_save_as_file.title: Enregistrer la liste sous...
app.messagebox.save_as_list.no_list_found.title: Pas de liste trouvée
app.messagebox.save_as_list.no_list_found.text: Créez une liste de personnes pour pouvoir l'enregistrer dans un fichier.
app.messagebox.options_window.change_language.title: Redémarrer ?
app.messagebox.options_window.change_language.text: Changer la langue de l'application nécessite de la fermer puis de la relancer. Continuer ?
app.messagebox.help_window.title: Aide
app.messagebox.help_window.text: C'est l'aide. A faire mdr ######## ici #TODO
menu.file: Fichier
menu.file.new_list: Nouvelle liste
menu.file.open_list: Ouvrir une liste...
menu.file.save: Enregistrer
menu.file.save_as: Enregistrer sous...
menu.file.export_as_ods: Exporter en format .ods
menu.file.open_settings: Préférences
menu.file.quit_app: Quitter l'application
menu.edit: Éditer
menu.edit.cancel: Annuler
menu.edit.reset: Rétablir
menu.edit.cut: Couper
menu.edit.copy: Copier
menu.edit.paste: Coller
menu.edit.select_all: Tout sélectionner
menu.edit.search: Rechercher
menu.edit.replace: Rechercher et remplacer
menu.help: Aide
menu.help.show_help: Afficher l'aide
menu.help.about: À propos...
widget.start.label.welcome: Bienvenue sur l'application Servane
widget.start.label.or: OU
widget.start.button.new_list: Créer une nouvelle liste 
widget.start.button.import_list: Ouvrir une liste existante
widget.new_list.button.continue: Continuer
widget.new_list.button.delete_line: Supprimer la ligne sélectionnée
widget.new_list.button.add_id: Ajouter la personne à la liste
widget.new_list.default_value.name: Nom
widget.new_list.default_value.first_name: Prénom
widget.new_list.default_value.pseudo: Diminutif
widget.new_list.default_value.hours_count: Nombre d'heures
widget.new_list.menubutton.posts_part1: Gardes
widget.new_list.menubutton.posts_part2: Postes du matin
widget.new_list.menubutton.posts_part3: Postes du soir
widget.options_window.button.quit: Valider et quitter